#!/bin/bash

# This script:
#   - gets all variables for this environment from the AWS parameter store
#   - Store these as environment variables so we avoid costly call so the AWS parameter store.

# Make sure to 
#   - configure your AWS CLI accordingly <-- this is done automatically by Travis CI (see .travis.yml)
#   - update the variable in the travis CI setting for this repo if needed

# The variable TRAVIS_AWS_PROFILE is set when .travis.yml runs
# If you need to run this locally, 
#   - uncomment the below line
#   - replace the value of the variable with the relevant aws-cli profile for your machine.
# TRAVIS_AWS_PROFILE=replace-with-the-aws-profile-you-need-to-test

if [ -z ${TRAVIS_AWS_PROFILE} ]; then
        echo "We have no value for the AWS CLI profile we need to use"
        exit 1
    else
        echo "AWS CLI profile in use is ${TRAVIS_AWS_PROFILE}"
fi

# First, we create a procedure that helps us retrieve the variables from the AWS parameter store

    getparam () {
        aws --profile ${TRAVIS_AWS_PROFILE} ssm get-parameters --names "$1" --with-decryption --query Parameters[0].Value --output text
    }

echo "START - Get the environment variables from the AWS parameter store"
echo "Some of the environment variables that we are setting are:"

# Variables that are maintained in the AWS parameter store for the environment:

    # General information:
        export INSTALLATION_ID=$(getparam INSTALLATION_ID)
        if [ -z ${INSTALLATION_ID} ]; then
                echo "We have no value for the INSTALLATION_ID"
                exit 1
            else
                echo "  * Installation ID is: $INSTALLATION_ID"
        fi

        export STAGE=$(getparam STAGE)
        if [ -z ${STAGE} ]; then
                echo "We have no value for the STAGE"
                exit 1
            else
                echo "  * This is the **$STAGE** environment"
        fi

        export DOMAIN=$(getparam DOMAIN)
        if [ -z ${DOMAIN} ]; then
                echo "We have no value for the DOMAIN"
                exit 1
            else
                echo "  * The domain is: $DOMAIN"
        fi

        export EMAIL_FOR_NOTIFICATION_GENERIC=$(getparam EMAIL_FOR_NOTIFICATION_GENERIC)
        if [ -z ${EMAIL_FOR_NOTIFICATION_GENERIC} ]; then
                echo "We have no value for the EMAIL_FOR_NOTIFICATION_GENERIC"
                exit 1
            else
                echo "  * The notifications will be sent to **$EMAIL_FOR_NOTIFICATION_GENERIC**"
        fi

        export DEFAULT_REGION=$(getparam DEFAULT_REGION)   
        echo "  * The default AWS region is: $DEFAULT_REGION"

echo "END - Get the environment variables from the AWS parameter store"